<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' type='text/css' href='style.css'></head>

<button onclick="window.location.assign('index.html');">Home Button</button>

<div class="item1">
<center> <p> Social Justice </p> </center> 
</div>

<center>
<div class="item4">

<center> <img src="https://mediad.publicbroadcasting.net/p/shared/npr/styles/x_large/nprshared/201906/723063805.jpg" /> </center>
 <p> 81% of Americans say they do not trust government “always or most of the time,” yet 60% still believe the
 government should have the power to put its citizens to death. The death penalty sends a confusing message for 
 citizens. The message the government is sending is "If you kill, we kill you." We believe that the death penalty 
 is a way to punish criminals who have done crimes such as murder, drug trafficking, and terrorism. In reality, this 
 orm is punishment is a form of revenge. Our country should not be based of revenge. </p> 
 
</center>
 
     </div>
	 
<div class="item2">
<center> <img src="https://img.huffingtonpost.com/asset/5ba2b2402000009800fec1f5.jpeg?ops=scalefit_630_noupscale" />
<p> Since 1973, 166 people have been released from death row after proven. For every nine people executed in America, 
one person was innocent of the crime. Years of their life time have been thrown away and they could never get it back.
 Many people were not so lucky to be set free from death row. Carlos DeLuna was wrongfully convicted for a brutal stabbing
 of Wanda Lopez, a store clerk. The evidence pointed to another man Carlos Hernandez, who had a record of similar crimes 
 and he repeatedly confessed to the murder. Both DeLuna and Hernandez look very similar to each other and the victim's 
 family mistook DeLuna for Hernandez. He was murdered in Texas on December 7, 1989 by lethal injection. He was only 27. 
 </p>

</div> 
     <div class="item4">
	 
	 <center>
	 
	 
<p id="#head.thing"> Innocent People Executed </p>

	 
<img src="https://cdn.cnn.com/cnnnext/dam/assets/150804141859-death-row-stories-ruben-cantu-00001001-full-169.jpg" /> 
 <p> Ruben Cantu, 26 </p>
 <p> Executed: August 24, 1993 </p> 
 
 <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2018/05/23/15270928894435.jpg" /> 
 <p> Larry Griffin , 40 </p> 
 <p> Executed: June 21, 1995 </p>
 
     </div>
    </center> 
	
<div id="footer">
	<div> <a href="historical.html">Historical Facts</a> </div>
	<div> <a href="scientific.html">Scientific Data </a> </div> 
	<div> <a href="enviornmental.html"> Enviornmental Effects </a> </div> 
	<div> <a href="campaign.html"> Campaign Page </a> </div>
</div>


  




